<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;

        }

        a {
        display: block;
        color: white;
        background-color: darkred;
        padding: 20px;
        text-align: center;
        text-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.316);
        font-weight: bolder;
        text-decoration: none;
        }

        a:hover {
            background-color: red;
            transition-duration: 1s;
            animation-duration: 2ms;
           
        }
    </style>
</head>
<body>
    <img src="./pacote-d013/imagens/tela-github.jpg" alt="youtube">
    <a href="https://www.youtube.com/@CursoemVideo" target="_blank">clique-aqui</a>
</body>
</html>